<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4.3.2/css/metro-all.min.css">
  <link href="metro-icons.css" rel="stylesheet">
</head>

<style>
  body {
    background-color: black;
  }

  p {
    background-color: black;
    padding: 10px;
  }

  img {
    border: 1px solid black;
  }

  #searchInfo {
    width: 300px;
    text-align: center;
  }

  .container {
    background-color: black;
    border: 1px solid black;
    opacity: 0.9;

  }

  /* .text-center {
    align-text: center;
  } */

  .navview-content {
    background-color: black;
    color: white;
    padding: 10px;
    height: 100%;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: consolas;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* margin-top: -10px; */

  }

  .container .box {
    position: relative;
    width: 320px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 30px;
    transition: 0.5s;
  }

  .container .box::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 50px;
    width: 50%;
    height: 100%;
    text-decoration: none;
    background: #fff;
    border-radius: 8px;
    transform: skewX(15deg);
    transition: 0.5s;
  }

  .container .box::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50;
    width: 50%;
    height: 100%;
    background: #fff;
    border-radius: 8px;
    transform: skewX(15deg);
    transition: 0.5s;
    filter: blur(30px);
  }

  .container .box:hover:before,
  .container .box:hover:after {
    transform: skewX(0deg);
    left: 20px;
    width: calc(100% - 90px);

  }

  .container .box:nth-child(1):before,
  .container .box:nth-child(1):after {
    background: linear-gradient(315deg, #ffbc00, #ff0058)
  }

  .container .box:nth-child(2):before,
  .container .box:nth-child(2):after {
    background: linear-gradient(315deg, #03a9f4, #ff0058)
  }

  .container .box:nth-child(3):before,
  .container .box:nth-child(3):after {
    background: linear-gradient(315deg, #4dff03, #00d0ff)
  }

  .container .box:nth-child(4):before,
  .container .box:nth-child(4):after {
    background: linear-gradient(315deg, #ff0097, #ffe25c)
  }

  .container .box:nth-child(5):before,
  .container .box:nth-child(5):after {
    background: linear-gradient(315deg, #fff, #0b0742)
  }

  .container .box span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    pointer-events: none;
  }

  .container .box span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: 0.1s;
    animation: animate 2s ease-in-out infinite;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08)
  }

  .container .box:hover span::before {
    top: -50px;
    left: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;
  }

  .container .box span::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: 0.5s;
    animation: animate 2s ease-in-out infinite;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    animation-delay: -1s;
  }

  .container .box:hover span:after {
    bottom: -50px;
    right: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;
  }

  @keyframes animate {

    0%,
    100% {
      transform: translateY(10px);
    }

    50% {
      transform: translate(-10px);
    }
  }

  .container .box .content {
    position: relative;
    left: 0;
    padding: 20px 40px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    z-index: 1;
    transform: 0.5s;
    color: #fff;
  }

  .container .box:hover .content {
    left: -25px;
    padding: 60px 40px;
  }

  .container .box .content h2 {
    font-size: 2em;
    color: #fff;
    margin-bottom: 10px;
  }

  .container .box .content p {
    font-size: 1.1em;
    margin-bottom: 10px;
    line-height: 1.4em;
  }

  .container .box .content a {
    display: inline-block;
    font-size: 1.1em;
    color: #111;
    background: #fff;
    padding: 10px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 700;
    margin-top: 5px;
  }

  .container .box .content a:hover {
    background: #ffcf4d;
    border: 1px solid rgba(255, 0, 88, 0.4);
    box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
  }
</style>

<ul class="h-menu bg-black fg-white">
  <li><a href="./index.html">
      <span class="mif-home mif-lg fg-teal"></span>
      Home
    </a></li>
  <li class="divider"></li>
  <li><a href="./creators.html">
      <span class="mif-users mif-lg fg-pink"></span>
      Creators
    </a></li>
  <li>
    <a href="#" class="dropdown-toggle bg-black fg-white">
      <span id="username" class="mif-user mif-lg fg-amber"></span>
      <span class="mif-arrow-drop-down fg-amber"></span></a>
    <ul class="d-menu bg-black fg-white" data-role="dropdown">
      <li><a href="./profile.html">
          <span class="mif-profile mif-lg fg-violet"></span>
          Profile</a></li>
      <li><a href="./login.html">
          <span class="mif-user-check mif-lg fg-lime"></span>
          Sign In</a></li>
      <li><a href="./register.html">
          <span class="mif-user-plus mif-lg fg-yellow"></span>
          Create Account</a></li>
      <li>
        <a id="logout" class="mif-cross mif-lg fg-red" href=" #">Log Out</a>
        </a></li>
    </ul>
  </li>
</ul>

<div class="container">
  <!-- <h1>THE CREATORS</h1> -->
</div>

<div class="container">

  <div class="box">
    <span></span>
    <div class="content">
      <img src="assets/austin.png" width="200px" height="200px">
      <h2>Austin Hall</h2>
      <p>Austin loves coding. does he really?.</p>
      <a href="https://github.com/BR0C0DE">GitHub</a>
    </div>
  </div>

  <div class="box">
    <span></span>
    <div class="content">
      <img src="assets/chanwoo.png" width="200px" height="200px">
      <h2>Chanwoo Hwang</h2>
      <p>Chanwoo loves coding. Coding is fun! jk..</p>
      <a href="https://www.github.com/Adipure">GitHub</a>
    </div>
  </div>

  <div class="box">
    <span></span>
    <div class="content">
      <img src="assets/Jaz.png" width="200px" height="200px">
      <h2>Jazmine Jose</h2>
      <p>Jazmine, aka JAZ the CSS Master.</p>
      <a href="https://www.github.com/jazminejose">GitHub</a>
    </div>
  </div>

  <div class="box">
    <span></span>
    <div class="content">
      <img src="assets/peter.png" width="200px" height="200px">
      <h2>Peter Song</h2>
      <p>Peter like coding. He does love it really.</p>
      <a href="https://www.github.com/psong562">GitHub</a>
    </div>
  </div>

  <div class="box">
    <span></span>
    <div class="content">
      <img src="assets/henry.png" width="200px" height="200px">
      <h2>Henry Torres</h2>
      <p>Master Henry</p>
      <a href="https://www.github.com/hg-torres">GitHub</a>
    </div>
  </div>


</div>




<script src="https://cdn.metroui.org.ua/v4.3.2/js/metro.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>


  // function for logout user to remove from local storage and send back to login screen
  async function logoutUser() {
    localStorage.removeItem('username')
    localStorage.removeItem('token')
    location = '/login.html'
  }
  document.getElementById('logout').addEventListener('click', logoutUser)


  // function to retrieve username from local storage. Used to Show name for profile
    async function renderUsername() {
      const username = localStorage.getItem('username')

      document.getElementById('username').textContent = username
    }
   renderUsername() 


</script>
</body>

</html>
