<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="reset.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4.3.2/css/metro-all.min.css">
  <link href="metro-icons.css" rel="stylesheet">

  <link rel="stylesheet" href="./css/register.css">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
  <title>Register</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: consolas;
  }

  body {
    background-image:
      url('./assets/haikyu1.png'),
      url('./assets/haikyu2.png');
    background-color: black;
    color: white;
    background-repeat: no-repeat;
    background-position:
      top 50px left 30px,
      top 50px right;
    background-size:
      30%,
      20%;
    /* background-position: bottom 40px right 50px; */
    /* background-position: center bottom -550px ; */
  }


  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    background-color: black;
    color: white;
    width: 700px;
    background: transparent;
    /* position: relative;
    right: -10px;
    top: -50px; */
  }

  .container .box {
    position: relative;
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 30px;
    transition: 0.5s;
  }

  .container .box::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0px;
    width: 100%;
    height: 100%;
    text-decoration: none;
    background: #000;
    border-radius: 8px;
    /* transform: skewX(15deg); */
    transition: 0.5s;
  }

  .container .box::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50;
    width: 50%;
    height: 100%;
    background: #fff;
    border-radius: 8px;
    transform: skewX(15deg);
    transition: 0.5s;
    filter: blur(30px);
  }

  .container .box:hover:before,
  .container .box:hover:after {
    transform: skewX(0deg);
    left: 20px;
    width: calc(100% - 90px);
  }

  .container .box:nth-child(1):before,
  .container .box:nth-child(1):after {
    background: linear-gradient(315deg, rgb(245, 133, 4), #b9b19f)
  }

  .container .box span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    pointer-events: none;
  }

  .container .box span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: 0.1s;
    animation: animate 2s ease-in-out infinite;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08)
  }

  .container .box:hover span::before {
    top: -50px;
    left: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;
  }

  .container .box span::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: 0.5s;
    animation: animate 2s ease-in-out infinite;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    animation-delay: -1s;
  }

  .container .box:hover span:after {
    bottom: -50px;
    right: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;
  }

  @keyframes animate {

    0%,
    100% {
      transform: translateY(10px);
    }

    50% {
      transform: translate(-10px);
    }
  }

  .container .box .content {
    position: relative;
    left: 0;
    padding: 20px 40px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    z-index: 1;
    transform: 0.5s;
    color: #fff;
  }

  .container .box:hover .content {
    left: -25px;
    padding: 60px 40px;
  }

  .container .box .content h2 {
    font-size: 2em;
    color: #fff;
    margin-bottom: 10px;
  }

  .container .box .content p {
    font-size: 1.1em;
    margin-bottom: 10px;
    line-height: 1.4em;
  }

  .container .box .content a {
    display: inline-block;
    font-size: 1.1em;
    color: #111;
    background: #fff;
    padding: 10px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 700;
    margin-top: 5px;
  }

  .container .box .content a:hover {
    background: #ffcf4d;
    border: 1px solid rgba(255, 0, 88, 0.4);
    box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
  }
</style>



<body>
  <div class="background2"></div>

  <ul class="h-menu bg-black fg-white">
    <li><a href="./index.html">
        <span class="mif-home mif-lg fg-teal"></span>
        Home
      </a></li>
    <li class="divider"></li>
    <li><a href="./creators.html">
        <span class="mif-users mif-lg fg-pink"></span>
        Creators
      </a></li>
    <li>
      <a href="#" class="dropdown-toggle bg-black fg-white">
        <span class="mif-user mif-lg fg-amber"></span>
        Username<span class="mif-arrow-drop-down fg-amber"></span></a>
      <ul class="d-menu bg-black fg-white" data-role="dropdown">
        <li><a href="./profile.html">
            <span class="mif-profile mif-lg fg-violet"></span>
            Profile</a></li>
        <li><a href="./login.html">
            <span class="mif-user-check mif-lg fg-lime"></span>
            Sign In</a></li>
        <li><a href="./register.html">
            <span class="mif-user-plus mif-lg fg-yellow"></span>
            Create Account</a></li>
        <li><a href="./index.html">
            <span class="mif-cross mif-lg fg-red"></span>
            Sign Out
          </a></li>
      </ul>
    </li>
  </ul>

  <div class="container">
    <div class="row">
      <div class="register-form">
        <!-- <div class="register-form_logo">
          <img class="register-form_logo" src="/assets/register-anime.gif" alt="logo">
        </div> -->
        <h3>Register New Account</h3>
        <hr>

        <div class="container">
          <div class="box">
            <span></span>

            <div class="content">
                <form>
                <label for="rFistname" class="form-label">First name</label>
                <input type="text" class="form-control" id="rFirstname">
                <label for="rLastname" class="form-label">Last name</label>
                <input type="text" class="form-control" id="rLastname">
                <label for="rUsername" class="form-label">Username</label>
                <input type="text" class="form-control" id="rUsername">
                <label for="rEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="rEmail">
                
                <label for="rPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="rPassword">
                
                <div class="d-flex flex-justify-between">
                  <a id="register" href="./register.html">Register</a>
                  <a id="login" href="./login.html">Login</a>
                </div>
              </form>
              </div>

          </div>

        </div>

      </div>
    </div>
  </div>
  <script src="https://cdn.metroui.org.ua/v4.3.2/js/metro.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="/js/register.js"></script>
  
</body>

</html>
